FEATURE_COLUMNS = [
    'amount',
    'amount_log',
    'amount_sqrt',
    'hour',
    'minute',
    'day_of_week',
    'day_of_month',
    'month',
    'is_night',
    'is_morning',
    'is_evening',
    'is_weekend',
    'hour_sin',
    'hour_cos',
    'day_sin',
    'day_cos',
    'avg_logins_per_day_30d',
    'avg_logins_per_day_7d',
    'avg_session_interval_sec',
    'burstiness_score',
    'exp_weighted_avg_interval',
    'fano_factor',
    'interval_zscore',
    'login_freq_change_ratio',
    'login_ratio_7d_30d',
    'logins_last_30_days',
    'logins_last_7_days',
    'session_interval_std',
    'session_interval_variance',
    'unique_os_versions_30d',
    'unique_phone_models_30d',
    'has_os_data',
    'has_phone_data',
]
